# HairSalonApp

./: HairSalonApp.sln
HairSalon.API/: HairSalon.API.csproj  HairSalon.API.http  Program.cs  appsettings.json
HairSalon.API/Controllers/: AppointmentsController.cs  AuthController.cs
HairSalon.API/DTOs/: LoginDto.cs  RegisterDto.cs
HairSalon.API/Data/: DataContext.cs
HairSalon.API/Migrations/: 20241220110640_InitialCreate.Designer.cs  20241220110640_InitialCreate.cs  20241220172604_AddAppointments.Designer.cs  20241220172604_AddAppointments.cs  20241225114633_UpdateUserRole.Designer.cs  20241225114633_UpdateUserRole.cs  DataContextModelSnapshot.cs
HairSalon.API/Models/: Appointment.cs  User.cs  UserRole.cs
HairSalon.API/Models/DTOs/: UpdateUserDto.cs
HairSalon.API/Services/: AppointmentService.cs  IAppointmentService.cs  IUserService.cs  UserService.cs
HairSalon.Core/: Appointment.cs  Service.cs  User.cs
HairSalon.Infrastructure/: Class1.cs
hair-salon-client/: README.md  angular.json  package-lock.json  package.json
hair-salon-client/src/: index.html  styles.scss
hair-salon-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
hair-salon-client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
hair-salon-client/src/app/environments/: environment.ts
hair-salon-client/src/app/guards/: auth.guard.ts
hair-salon-client/src/app/interceptors/: auth.interceptor.ts
hair-salon-client/src/app/interfaces/: appointment.interface.ts  profile.interface.ts
(+10 files in other folders)
